<!DOCTYPE html>
<html>
<head>
  <title>行酒令</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <script>

    if(!IsPC()) {
      window.location.href = "./mobile.html";
    }
    function IsPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = ["Android", "iPhone",
                  "SymbianOS", "Windows Phone",
                  "iPad", "iPod"];
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
              flag = false;
              break;
          }
      }
      return flag;
    }

    // test img cache
    window.onload = function() {
      var imgsJson = ["/paidui/newPaidui2.png","/background/selectNumBg.jpg","/background/bg.jpg","/newCardImg/"]
      imgsJson.forEach(function(ele, index, array) {
        var img = document.createElement("img");
        if(ele=="/newCardImg/") {
          for(var i=0;i<54;i++) {
            img = document.createElement("img");
            img.src = "./imgs"+ele+i+".png";
          }
        }else {

          img.src = "./imgs"+ele;
        }
      });

    }
  </script>
  <style type="text/css">
    
    body {
      background-color: #ddd;
    }
    .container {
      width: 100%;
      padding-top: 20px;
    }
    .info  {
      position: relative;
    }
    .info-img {
      
      width: 500px;
      position: absolute;
      left: 100px;
      top: 0;
      
    }
    #frame {
      width: 375px;
      height: 600px;
      margin-left: 55%;
      border: 2px solid #fff;
    }
    #a-card-info {
      position: relative;
      left: 400px;
      top: -50px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="info">
    
    <img class="info-img" src="./imgs/info/1.jpg">
    <img class="info-img" src="./imgs/info/2.jpg" style="top:300px;">
  </div>

    
  <iframe src="./app.html" id="frame" scrolling="no" ></iframe>

</div>
<div>
  <a id="a-card-info" href="./card-info.htm" target="_blank">点击查看卡牌详细说明</a>

</div>

</body>
</html>